{"db_config" :{
    "username": "root",
    "password": "12345678",
    "database": "neustackapp_assignment",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":"3306"
},

"auth_privatekey":"cdae2f0a-767a-452d-a76b-50a4b706c7a5"
}